# PtPt

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/paradise/ptpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paradise/ptpt/: MainActivity.kt  MainViewModel.kt  PtPtApplication.kt
app/src/main/java/com/paradise/ptpt/contract/: AppState.kt
app/src/main/java/com/paradise/ptpt/navigation/: AppNavHost.kt  BottomNavDestination.kt
app/src/main/java/com/paradise/ptpt/ui/: AppNavState.kt  PtPtApp.kt
app/src/main/java/com/paradise/ptpt/ui/component/: BottomNavBar.kt
app/src/main/java/com/paradise/ptpt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_ptpt_splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/paradise/ptpt/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt  TestLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/paradise/convention/: AndroidCompose.kt  BuildTypes.kt  ExtensionType.kt  KotlinAndroid.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/paradise/core/designsystem/component/button/: OutlinedButton.kt  PrimaryButton.kt  SecondaryButton.kt
core/designsystem/src/main/java/com/paradise/core/designsystem/component/dialog/: DialogLayout.kt
core/designsystem/src/main/java/com/paradise/core/designsystem/component/icon/: PtPtIcon.kt  PtPtIconButton.kt
core/designsystem/src/main/java/com/paradise/core/designsystem/component/radiogroup/: RadioGroupLayout.kt
core/designsystem/src/main/java/com/paradise/core/designsystem/component/textfield/: BaseTextField.kt  PtPtTextField.kt
core/designsystem/src/main/java/com/paradise/core/designsystem/component/topappbar/: CenterEndTopAppBar.kt  CenterTopAppBar.kt  MainTopAppBar.kt  StartCenterEndTopAppBar.kt  StartCenterTopAppBar.kt  TopAppBarScope.kt
core/designsystem/src/main/java/com/paradise/core/designsystem/theme/: Theme.kt
core/designsystem/src/main/java/com/paradise/core/designsystem/theme/schema/: PtPtColor.kt  PtPtIcon.kt  PtPtShape.kt  (+1 more)
core/designsystem/src/main/res/drawable/: ic_add_small.xml  ic_back.xml  ic_calendar_off.xml  ic_calendar_on.xml  ic_cancel.xml  ic_check_fill.xml  ic_check_line.xml  ic_down.xml  ic_filter.xml  ic_front.xml  ic_home_off.xml  ic_home_on.xml  ic_location.xml  ic_minus.xml  ic_minus_circle.xml  ic_my_off.xml  ic_my_on.xml  ic_none.xml  ic_pause.xml  ic_plus.xml  ic_plus_circle.xml  ic_ptpt_logo.xml  ic_ptpt_logo_small.xml  ic_refresh.xml  ic_replay.xml  ic_time.xml  ic_union.xml
core/designsystem/src/main/res/values/: colors.xml  strings.xml
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/com/paradise/core/model/: Category.kt  DrillMovement.kt  Movement.kt  MyClass.kt  Routine.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/paradise/core/ui/: DrillMovementItem.kt  MovementItem.kt  RoutineItem.kt
core/ui/src/main/java/com/paradise/core/ui/dialog/: BaseDialog.kt  DialogLayout.kt
core/ui/src/main/java/com/paradise/core/ui/radiogroup/: RadioGroup.kt  RadioGroupLayout.kt
core/ui/src/main/java/com/paradise/core/ui/route/: Route.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/paradise/feature/auth/: AuthScreen.kt
feature/auth/src/main/java/com/paradise/feature/auth/component/: AuthScreen.kt
feature/auth/src/main/java/com/paradise/feature/auth/navigation/: AuthNavigation.kt
feature/circuit/: build.gradle.kts
feature/circuit/src/main/java/com/paradise/feature/circuit/: CircuitScreen.kt
feature/circuit/src/main/java/com/paradise/feature/circuit/component/: CategoryCard.kt
feature/circuit/src/main/java/com/paradise/feature/circuit/navigation/: CircuitNavigation.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/paradise/feature/home/: HomeScreen.kt
feature/home/src/main/java/com/paradise/feature/home/navigation/: HomeNavigation.kt
feature/matching/: build.gradle.kts
feature/matching/src/main/java/com/paradise/feature/matching/: MatchingScreen.kt
feature/matching/src/main/java/com/paradise/feature/matching/navigation/: MatchingNavigation.kt
feature/my/: build.gradle.kts
feature/my/src/main/java/com/paradise/feature/my/: MyScreen.kt
feature/my/src/main/java/com/paradise/feature/my/navigation/: MyNavigation.kt
feature/record/: build.gradle.kts
feature/record/src/main/java/com/paradise/feature/record/: RecordScreen.kt
feature/record/src/main/java/com/paradise/feature/record/navigation/: RecordNavigation.kt
feature/routine/: build.gradle.kts
feature/routine/src/main/java/com/paradise/feature/routine/: RoutineScreen.kt
feature/routine/src/main/java/com/paradise/feature/routine/component/: CategoryCard.kt
feature/routine/src/main/java/com/paradise/feature/routine/content/: CategoryCard.kt
feature/routine/src/main/java/com/paradise/feature/routine/model/: CountMode.kt  ExerciseConfig.kt  ExerciseResult.kt  RepConfig.kt  RestConfig.kt  RestMode.kt  RoutineAddStep.kt  SetConfig.kt  SetDetail.kt  SetMode.kt
feature/routine/src/main/java/com/paradise/feature/routine/navigation/: RoutineNavigation.kt
feature/routine/src/main/java/com/paradise/feature/routine/ui/: RoutineScreen.kt
feature/tracking/: build.gradle.kts
feature/tracking/src/main/java/com/paradise/feature/tracking/: TrackingScreen.kt
feature/tracking/src/main/java/com/paradise/feature/tracking/navigation/: TrackingNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
