org.gradle.jvmargs=-Xms4g -Xmx4g -XX:MaxMetaspaceSize=1g \
  -XX:+UseG1GC -XX:ReservedCodeCacheSize=256m \
  -XX:SoftRefLRUPolicyMSPerMB=1 -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn
org.gradle.vfs.watch=true

kotlin.daemon.jvm.options=-Xmx2g
kotlin.compiler.execution.strategy=daemon

android.useAndroidX=true
android.enableJetifier=false
